metronome/metronome.proto

/*******************************************************************************
metronome.pb

This package provides the protocol buffer source code for the metronome message
that is sent periodically to each gorotuine that is connected to the message_q.

Rev Date     By  Reason
--- -------- --- ---------------------------------------------------------------
001			 tdm  original

*******************************************************************************/


// command line to generate this file: protoc -I=. --go_out=. metronome.proto


syntax = "proto3";

package metronome.pb;

option go_package = "./metronome.pb";

message tick {
    int32   second  = 1;
    int32   minute  = 2;

    int32   Seconda_2	= 20;
    int32   Seconda_3	= 21;
	int32   Seconda_4	= 22;
    int32   Seconda_5	= 23;
	int32   Seconda_6	= 24;
    int32   Seconda_10	= 25;
	int32   Seconda_12	= 26;
    int32   Seconda_15	= 27;
	int32   Seconda_20	= 28;
    int32   Seconda_30	= 29;

    int32   Minutes_1	= 30;
	int32   Minutes_2	= 31;
    int32   Minutes_3	= 32;
	int32   Minutes_4	= 33;
    int32   Minutes_5	= 34;
	int32   Minutes_6	= 35;
	int32   Minutes_10	= 36;
	int32   Minutes_12	= 37;
	int32   Minutes_15	= 38;
	int32   Minutes_20	= 39;
	int32   Minutes_30	= 40;

}